; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<examples> -<games>
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI@^2.5.31
lib_ldf_mode = deep+

[env:teste_Botoes]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<examples/teste_Joystick> -<main> -<games> -<examples/teste_image> -<examples/teste_ESPNOW>  -<examples/tela_grandona> -<examples/teste_Buzzer> -<examples/teste_Leds> <-examples/teste_mg995>
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI@^2.5.31
lib_ldf_mode = deep+

[env:teste_Joystick]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<examples/teste_Botoes> -<main> -<games> -<examples/teste_image> -<examples/teste_ESPNOW> -<motor_vibracao> -<examples/tela_grandona> -<examples/teste_Buzzer> -<examples/teste_Leds> <-examples/teste_mg995>
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI@^2.5.31
lib_ldf_mode = deep+

[env:teste_ESPNOW]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<examples/teste_Botoes> -<main> -<games> -<examples/teste_image> -<examples/teste_Joystick> -<motor_vibracao> -<examples/tela_grandona> -<examples/teste_Buzzer> -<examples/teste_Leds> <-examples/teste_mg995>
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI@^2.5.31
lib_ldf_mode = deep+

[env:tela_grandona]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<examples/teste_Botoes> -<main> -<games> -<examples/teste_image> -<examples/teste_Joystick> -<motor_vibracao> -<examples/teste_ESPNOW> -<examples/teste_Buzzer> -<QuizBoy> -<examples/teste_Leds> <-examples/teste_mg995>
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI@^2.5.31
lib_ldf_mode = deep+

[env:Pong]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<examples> -<main> -<games/dinossauro> -<games/tetris> -<motor_vibracao> -<QuizBoy> -<games/Velha> <-examples/teste_mg995>
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI@^2.5.31
lib_ldf_mode = deep+

[env:CapiRunner]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<examples> -<main> -<games/Pong> -<games/tetris> -<motor_vibracao> -<games/QuizBoy> -<games/Velha> <-examples/teste_mg995>
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI@^2.5.31
lib_ldf_mode = deep+

[env:QuizBoy]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<examples> -<main> -<games/Pong> -<games/tetris> -<games/CapiRunner> -<CapiRunner> -<games/Velha> <-examples/teste_mg995>
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI@^2.5.31
lib_ldf_mode = deep+

[env:Velha]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<examples> -<main> -<games/Pong> -<games/tetris> -<games/CapiRunner> -<CapiRunner> -<games/QuizBoy> <-examples/teste_mg995>
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI@^2.5.31
lib_ldf_mode = deep+

[env:teste_image]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<examples/teste_Botoes> -<main> -<examples/teste_Joystick> -<games> -<examples/teste_ESPNOW>  -<examples/tela_grandona> -<examples/teste_Buzzer> -<examples/teste_Leds> <-examples/teste_mg995>
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI@^2.5.31
lib_ldf_mode = deep+

[env:teste_Buzzer]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<examples/teste_Botoes> -<examples/teste_Joystick> -<examples/teste_image> -<examples/tela_grandona> -<examples/teste_ESPNOW> -<main> -<games> -<examples/teste_Leds> <-examples/teste_mg995>
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI@^2.5.31
lib_ldf_mode = deep+

[env:teste_Leds]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<examples/teste_Botoes> -<examples/teste_Joystick> -<examples/teste_image> -<examples/tela_grandona> -<examples/teste_ESPNOW> -<main> -<games> -<examples/teste_Buzzer> <-examples/teste_mg995>
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	makuna/NeoPixelBus@^2.7.6
	fastled/FastLED @ ^3.7.0
lib_ldf_mode = deep+

[env:teste_mg995]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<examples/teste_Botoes> -<examples/teste_Joystick> -<examples/teste_image> -<examples/tela_grandona> -<examples/teste_ESPNOW> -<main> -<games> -<examples/teste_Buzzer>
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	makuna/NeoPixelBus@^2.7.6
	fastled/FastLED @ ^3.7.0
	madhephaestus/ESP32Servo @ ^3.0.6
lib_ldf_mode = deep+
