; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<examples> -<games> -<motor_vibracao>
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI@^2.5.31
lib_ldf_mode = deep+

[env:teste_Botoes]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<examples/teste_Joystick> -<main> -<games> -<examples/teste_image> -<examples/teste_ESPNOW> -<motor_vibracao>
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI@^2.5.31
lib_ldf_mode = deep+

[env:teste_Joystick]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<examples/teste_Botoes> -<main> -<games> -<examples/teste_image> -<examples/teste_ESPNOW> -<motor_vibracao>
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI@^2.5.31
lib_ldf_mode = deep+

[env:teste_ESPNOW]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<examples/teste_Botoes> -<main> -<games> -<examples/teste_image> -<examples/teste_Joystick> -<motor_vibracao>
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI@^2.5.31
lib_ldf_mode = deep+

[env:Pong]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<examples> -<main> -<games/pewpew> -<motor_vibracao>
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI@^2.5.31
lib_ldf_mode = deep+


[env:teste_image]
platform = espressif32  
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<examples/teste_Botoes> -<main> -<examples/teste_Joystick> -<games> -<examples/teste_ESPNOW> -<motor_vibracao>
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI@^2.5.31
lib_ldf_mode = deep+

[env:motor_vibracao]
platform = espressif32  
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<examples> -<main> -<games> -<buzzer>
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI@^2.5.31
lib_ldf_mode = deep+

[env:buzzer]
platform = espressif32  
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/>  -<main> -<games> -<examples> -<motor_vibracao>
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI@^2.5.31
lib_ldf_mode = deep+