; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<examples>
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI@^2.5.31

[env:teste_Botoes]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<esp32doit-devkit-v1> -<examples/teste_Joystick> -<main>
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI@^2.5.31
lib_ldf_mode = deep+

[env:teste_Joystick]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<esp32doit-devkit-v1> -<examples/teste_Botoes> -<main>
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI@^2.5.31
lib_ldf_mode = deep+